DEBUG=True
SECRET_KEY=change-me-in-production

POSTGRES_DB=facess
POSTGRES_USER=facess
POSTGRES_PASSWORD=facess
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# CORS_ALLOWED_ORIGINS=http://localhost:8000
